# demoandroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/robinpan/demoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robinpan/demoandroid/Activities/Base/: BaseActivity.java  BaseActivityPresenter.java  BaseView.java
app/src/main/java/com/example/robinpan/demoandroid/Activities/LoginActivity/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/com/example/robinpan/demoandroid/Activities/MainActivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/robinpan/demoandroid/CommonUtils/: StringUtils.java
app/src/main/java/com/example/robinpan/demoandroid/Models/: User.java
app/src/main/java/com/example/robinpan/demoandroid/constants/: AppConstants.java
app/src/main/java/com/example/robinpan/demoandroid/dagger/Components/: AppComponent.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading_spinner.xml  nav_header_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/robinpan/demoandroid/Activities/Base/: BaseActivityPresenterTest.java  BaseActivityTest.java
app/src/test/java/com/example/robinpan/demoandroid/Activities/LoginActivity/: LoginActivityPresenterTest.java  LoginActivityTest.java
app/src/test/java/com/example/robinpan/demoandroid/Activities/MainActivity/: MainActivityTest.java
app/src/test/java/com/example/robinpan/demoandroid/CommonUtils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
