<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_double">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"/>

    <TextView
        android:id="@+id/nav_header_name_title"
        android:layout_marginTop="@dimen/dp_double"
        android:layout_marginBottom="@dimen/dp_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_double"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="User.Name"/>


</LinearLayout>